apps/web/src/components/SectionProvider.tsx:3:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━

  × The imports and exports are not sorted.
  
     1 │ "use client";
     2 │ 
   > 3 │ import {
       │ ^^^^^^^^
   > 4 │   createContext,
        ...
   > 8 │   useState,
   > 9 │ } from "react";
       │ ^^^^^^^^^^^^^^^
    10 │ import { createStore, useStore, type StoreApi } from "zustand";
    11 │ 
  
  i Safe fix: Organize Imports (Biome)
  
      8   8 │     useState,
      9   9 │   } from "react";
     10     │ - import·{·createStore,·useStore,·type·StoreApi·}·from·"zustand";
         10 │ + import·{·createStore,·type·StoreApi,·useStore·}·from·"zustand";
     11  11 │   
     12  12 │   import { remToPx } from "@/lib/remToPx";
  

packages/common/test/Function.test.ts:1:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━

  × The imports and exports are not sorted.
  
  > 1 │ import { describe, expect, expectTypeOf, test } from "vitest";
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    2 │ import type { NonEmptyArray, NonEmptyReadonlyArray } from "../src/Array.js";
    3 │ import {
  
  i Safe fix: Organize Imports (Biome)
  
      7   7 │     lazyNull,
      8   8 │     lazyTrue,
      9     │ - ··readonly,
     10     │ - ··todo,
     11     │ - ··type·lazyUndefined,
     12     │ - ··type·lazyVoid,
          9 │ + ··type·lazyUndefined,
         10 │ + ··type·lazyVoid,
         11 │ + ··readonly,
         12 │ + ··todo,
     13  13 │   } from "../src/Function.js";
     14  14 │   import type { ReadonlyRecord } from "../src/Object.js";
  

packages/react/src/useQuerySubscription.ts:40:5 lint/correctness/useHookAtTopLevel ━━━━━━━━━━

  × This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    38 │   // biome-ignore lint/correctness/useHookAtTopLevel: intentional
    39 │   return useSyncExternalStore(
  > 40 │     useMemo(() => evolu.subscribeQuery(query), [evolu, query]),
       │     ^^^^^^^
    41 │     useMemo(() => () => evolu.getQueryRows(query), [evolu, query]),
    42 │     () => emptyRows as QueryRows<R>,
  
  i Hooks should not be called after an early return.
  
    32 │       () => evolu.subscribeQuery(query)(lazyVoid),
    33 │       [evolu, query],
  > 34 │     );
       │       
  > 35 │     return evolu.getQueryRows(query);
       │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    36 │   }
    37 │ 
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://reactjs.org/docs/hooks-rules.html#only-call-hooks-at-the-top-level
  

packages/react/src/useQuerySubscription.ts:41:5 lint/correctness/useHookAtTopLevel ━━━━━━━━━━

  × This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    39 │   return useSyncExternalStore(
    40 │     useMemo(() => evolu.subscribeQuery(query), [evolu, query]),
  > 41 │     useMemo(() => () => evolu.getQueryRows(query), [evolu, query]),
       │     ^^^^^^^
    42 │     () => emptyRows as QueryRows<R>,
    43 │     /* eslint-enable react-hooks/rules-of-hooks */
  
  i Hooks should not be called after an early return.
  
    32 │       () => evolu.subscribeQuery(query)(lazyVoid),
    33 │       [evolu, query],
  > 34 │     );
       │       
  > 35 │     return evolu.getQueryRows(query);
       │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    36 │   }
    37 │ 
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://reactjs.org/docs/hooks-rules.html#only-call-hooks-at-the-top-level
  

packages/vue/src/useOwner.ts:13:17 lint/correctness/useHookAtTopLevel ━━━━━━━━━━━━━━━━━━

  × This hook is being called conditionally, but all hooks must be called in the exact same order in every component render.
  
    11 │   if (owner == null) return;
    12 │ 
  > 13 │   const evolu = useEvolu();
       │                 ^^^^^^^^
    14 │ 
    15 │   // biome-ignore lint/correctness/useHookAtTopLevel: intentional
  
  i Hooks should not be called after an early return.
  
     9 │  */
    10 │ export const useOwner = (owner: SyncOwner | null): void => {
  > 11 │   if (owner == null) return;
       │                      ^^^^^^^
    12 │ 
    13 │   const evolu = useEvolu();
  
  i For React to preserve state between calls, hooks needs to be called unconditionally and always in the same order.
  
  i See https://reactjs.org/docs/hooks-rules.html#only-call-hooks-at-the-top-level
  

Checked 361 files in 1511ms. No fixes applied.
Found 5 errors.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

